# database dsn
dsn = stats:stats@tcp(localhost:6032)/

[web]
# Address to listen on for web interface and telemetry
listen-address = :42004
# Path under which to expose metrics
telemetry-path = /metrics

[collect]
# Collect from stats_mysql_global (SHOW MYSQL STATUS)
mysql_status = 0
# Collect from stats_mysql_connection_pool
mysql_connection_pool = 0